# good for positive perturbation comparison:
ILSVRC2012_val_00020910.JPEG 65
ILSVRC2012_val_00000081.JPEG 970
ILSVRC2012_val_00001986.JPEG 970
ILSVRC2012_val_00005475.JPEG 970
ILSVRC2012_val_00014383.JPEG 970
ILSVRC2012_val_00023335.JPEG 970
ILSVRC2012_val_00023497.JPEG 970
ILSVRC2012_val_00029881.JPEG 970
ILSVRC2012_val_00031990.JPEG 970
ILSVRC2012_val_00039670.JPEG 970
ILSVRC2012_val_00044889.JPEG 970
ILSVRC2012_val_00037205.JPEG 809
ILSVRC2012_val_00010667.JPEG 516
ILSVRC2012_val_00003155.JPEG 57
ILSVRC2012_val_00010275.JPEG 57
ILSVRC2012_val_00010307.JPEG 415
ILSVRC2012_val_00045208.JPEG 415
ILSVRC2012_val_00018129.JPEG 674
ILSVRC2012_val_00031211.JPEG 674
ILSVRC2012_val_00029767.JPEG 332
ILSVRC2012_val_00000371.JPEG 109
#####

######## convnext

ILSVRC2012_val_00033157.JPEG 65
ILSVRC2012_val_00046465.JPEG 65
ILSVRC2012_val_00000003.JPEG 230
ILSVRC2012_val_00000004.JPEG 809

########

img2.jpg 546
img4.jpg 546
l1.JPG 986
ll.JPG 714

ILSVRC2012_val_00000003.JPEG 230
ILSVRC2012_val_00019746.JPEG 334
ILSVRC2012_val_00015941.JPEG 595

dogcat.jpg 235
ILSVRC2012_val_00000375.JPEG 208

## dogs
ILSVRC2012_val_00000375.JPEG 208
ILSVRC2012_val_00002485.JPEG 208
ILSVRC2012_val_00002549.JPEG 193
ILSVRC2012_val_00003407.JPEG 193
ILSVRC2012_val_00004192.JPEG 250
ILSVRC2012_val_00002283.JPEG 250

# latest pics.txt
both.png 281
ILSVRC2012_val_00040418.JPEG 401
ILSVRC2012_val_00021754.JPEG 180
ILSVRC2012_val_00000050.JPEG 394